.top{height:30px;display: flex; flex-direction: row;}
.t1{height:30px; width:45px;color:red;}
.t2{height:30px; width:45px;}
.t3{height:30px; width:45px;}
.t4{height:30px; width:45px;}
.t5{height:30px; width:45px;}
.t6{height:30px; width:45px;}
.t7{height:30px; width:45px;}
.tb{height:30px; width:45px; color:gray;}
.banner{height: 225px; border: 1px solid rgba(0, 0, 0, 0.055); background-color:black;}
.banner image{width: 100%; height: 180px;}
.text1{color:white;}
.text2{color:white;}
.text3{color:white;}
.x{height: 10px;}
.bor{height: 50px;}
.news1{height:40px; background-color: white; font-size: 35rpx;}
.news2{height:40px; background-color: white; font-size: 35rpx;}