<scroll-view class="top" scroll-x="true" enable-flex style="flex-direction: row;" scroll-with-animation>
 <view class="t1">
 <text class="t1-1" space="nbsp"> 新闻</text> 
 </view>
 <view class="t2" hover-class="tb">
 <navigator url="/pages/rewen/rewen"><text>热问</text></navigator>
 </view>
 <view class="t3" hover-class="tb">
 <navigator><text>国际</text></navigator>
 </view>
 <view class="t4" hover-class="tb">
 <navigator><text>娱乐</text></navigator>
 </view>
 <view class="t5" hover-class="tb">
 <navigator><text>体育</text></navigator>
 </view>
 <view class="t6" hover-class="tb">
 <navigator><text>科技</text></navigator>
 </view>
 <view class="t7" hover-class="tb">
 <navigator><text>军事</text></navigator>
 </view>
</scroll-view>
<swiper class ="banner" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" autoplay interval="3000" circular>
 <swiper-item class="bannerItem">
 <span>
 <image src="https://q7.itc.cn/q_70,c_lfill,w_328,h_186,g_face/images03/20240205/2f80f3eee4164dfebb2b7cce60f0bc1a.jpeg" show-menu-by-longpress></image>
 <navigator class="text1">奔驰加塞正面监控曝光 奔驰车主砸车前被顶</navigator></span>
 </swiper-item>
 <swiper-item>
 <span>
  <image src="https://q0.itc.cn/q_70,c_lfill,w_328,h_186,g_face/images03/20240205/6496c080f697416a88d68fb2b6cc2449.jpeg" show-menu-by-longpress></image>
  <navigator class="text2">婚席遇大雪 宾客在猪圈里吃席“干净又暖和”</navigator></span>
 </swiper-item>
 <swiper-item>
 <span>
  <image src="https://q3.itc.cn/q_70,c_lfill,w_688,h_384,g_face/images03/20240205/21ddfda223d4434c8d836e319da39211.jpeg" show-menu-by-longpress></image>
  <navigator class="text3">南航延误致旅客滞留机舱内近6小时 呼吸困难 </navigator></span>
 </swiper-item>
</swiper>
<view class="main">
<view class="x"></view>
<view class="bor">
 <view class="news1">
 <navigator ulr="/pages/logs/logs"> * 万水千山 情深意长——循着习近平总书记春节足迹感受为民情怀</navigator>
 </view>
 </view>
 <view class="news2">
  <navigator><text>这次主题教育突出三个关键字|牢记嘱托加油干｜建设一流强港</text></navigator>
 </view>
</view>
