
<scroll-view scroll-x>
<view class="out">
  <view class="in" >热点</view>
  <view class="in" bind:tap="top">要闻</view>
  <view class="in">政情</view>
  <view class="in">经济</view>
  <view class="in">区情</view>
  <view class="in">观点</view>  
  <view class="in">视频</view>
  <view class="in">军事</view>
  </view>
</scroll-view>