<swiper class="swp1" indicator-dots indicator-color="red" indicator-active-color="green" autoplay interval="1000" circular previous-margin="20" next-margin="20">
  <swiper-item>
    <navigator url="">
      <text>第一张</text>
      <image src="/image/img1.png" mode="widthFix"/>
    </navigator>
  </swiper-item>
  <swiper-item>
    <navigator url="">
      <text>第二张</text>
      <image src="/image/img2.png" mode="widthFix"/>
    </navigator>
  </swiper-item>
  <swiper-item>
    <navigator url="">
      <text>第三张</text>
      <image src="/image/img3.png" mode="widthFix"/>
    </navigator>
  </swiper-item>
</swiper>